.main {
    display: grid;
    grid-template-columns: 360px 1fr;
    justify-items: start;
    gap: 100px;


    width: 100%;
    min-width: 300px;
    margin-top: 80px;
}

.first {
    width: 360px;
    align-self: end;
}
.first p {
    text-align: center;
}


.parag {
    font-size: 24px !important;
}

@media screen and (max-width: 960px) {
    .main {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 20px;
        text-align: center;
    }
    .first {
        width: 100%;
        align-self: center;
    }
}


p.bold {
    font-weight: 500 !important;
    margin-top: 40px !important;
    color: #000 !important;
}
p.text {
    font-weight: 300 !important;
    line-height: 30px;
    color: #000 !important;
}

.main img {
    width: 90%;
}
.main p {
    color: rgba(0, 0, 0, 0.38);
    font-size: 20px;
    font-weight: normal;
    margin-top: 10px;
}
.main h3 {
    color: #6850FF;
    font-weight: 500;
    font-size: 50px;
}

@media screen and (max-width: 960px) {
    .main p {
        /*font-size: 5vw;*/
        /*margin-left: 0;*/
        font-size: 18px;
        text-align: center;
    }
    .main h3 {
        font-size: 40px;
        text-align: center;
    }
    p.bold, p.text {
        /*font-size: 5vw !important;*/
        /*line-height: 6vw;*/
        text-align: left;
    }
}